version: 2.1

workflows:
  build-test-push:
    jobs:
      - build:
          context: opensource

jobs:
  build:
    machine: true
    environment:
      IMAGE_NAME: tarsil/django
    resource_class: medium
    steps:
      - checkout
      - run:
          name: Install/Update pip pipenv
          command: |
            sudo python -m pip install --upgrade pip setuptools wheel
            sudo python -m pip install pipenv
      - run:
          name: Install pyenv
          command: |
            git clone git://github.com/pyenv/pyenv-update.git $(pyenv root)/plugins/pyenv-update
            pyenv update
            pyenv install 3.8.5
      - run:
          name: Set Python Version
          command: pyenv global 3.8.5
      # - run:
      #     name: install python 3.8
      #     command: |
      #       sudo add-apt-repository --yes ppa:deadsnakes/ppa
      #       sudo apt-get update --fix-missing
      #       sudo apt upgrade
      #       sudo apt-get install python3.8
      #       wget https://bootstrap.pypa.io/get-pip.py
      #       sudo python3.8 get-pip.py
      #       sudo python3.8 -m pip install --upgrade pip setuptools wheel
      #       sudo python3.8 -m pip install pipenv
      - run:
          name: Update pip
          command: pip install --upgrade pip
      - run:
          name: Install Cookiecutter
          command: pip3 install cookiecutter
      - run:
          name: Create project test from cookiecutter
          command: cookiecutter . --no-input
      - run:
          name: Install Docker Compose
          command: |
            curl -L https://github.com/docker/compose/releases/download/1.27.4/docker-compose-`uname -s`-`uname -m` > ~/docker-compose
            chmod +x ~/docker-compose
            sudo mv ~/docker-compose /usr/local/bin/docker-compose
      - run:
          name: Running Tests
          command: |
            cd myproject
            docker-compose -f unittest.yml up --abort-on-container-exit --exit-code-from webapp
            