version: 2.1

orbs:
  docker: circleci/docker@2.0.3

workflows:
  build-test-push:
    jobs:
      - build:
          context: opensource

jobs:
  build:
    machine:
      image: circleci/classic:201808-01
    environment:
      IMAGE_NAME: tarsil/django
    resource_class: medium
    steps:
      - setup_remote_docker
      - docker/check:
          docker-username: DOCKERHUB_USERNAME
          docker-password: DOCKERHUB_PASSWORD
      - checkout
      - run:
          name: Set Python Version and Pip
          command: |
            pyenv versions
            pyenv global 3.7.0
            pip install -U pip
      - run:
          command: pip install cookiecutter
      - run:
          name: Create project test from cookiecutter
          command: cookiecutter . --no-input
      - run:
          name: Install Docker Compose
          command: |
            curl -L https://github.com/docker/compose/releases/download/1.27.4/docker-compose-`uname -s`-`uname -m` > ~/docker-compose
            chmod +x ~/docker-compose
            sudo mv ~/docker-compose /usr/local/bin/docker-compose
      - run:
          name: Start Docker Compose
          command: |
            cd myproject
            docker-compose -f unittest.yml up -d
      - run:
          name: Run tests
          command: |
            cd myproject
            make requirements-dev
            make test
      - docker/build:
          image: tarsil/django:latest
      - docker/push:
          image: tarsil/django:latest
